<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Dharmishtha - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,300;0,400;0,500;1,600&family=Roboto+Condensed:wght@700&family=Roboto:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(7, 7, 47);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: rgb(5, 5, 58);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(102, 102, 106);
        font-size: 1.02rem;
      }
      main hr {
        border: 0;
        background: #b3b0dd;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 140px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(197, 24, 236);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(176, 20, 207);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width: 76vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }
      .vertical-title {
        position: relative;
        top: 95px;
        width: 150px;
      }
      .vertical-desc {
        top: 100px;
        position: relative;
        color: gray;
        width: 150px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Dharmishtha Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Dharmishtha</span>
          <div>and I am a passionate</div>
          <div>Web Developer</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
          <div class="vertical-title">
            HTML CSS Developer(1st year)</div>
            <div class="vertical-desc">
              In my first year gain knowledge of html css and basics of
              javascript and building minor projects.
            </div>
          </div>
          <div class="vertical">
          <div class="vertical-title">
            Programmer(1st year)</div>
            <div class="vertical-desc">
              In my first year i also learnt about some languages and learn to code. learn different languages.
              programming of c++, java , and python.
            </div>
          </div>
          <div class="vertical">
          <div class="vertical-title">
            Java backened developer(2nd year)</div>
            <div class="vertical-desc">
             In my 2nd year i have select one programming language and master in it.
             and learn advance java with working on some backened projects.
            </div>
          </div>
          <div class="vertical">
          <div class="vertical-title">
            INTERNSHIP(2nd year)</div>
            <div class="vertical-desc">
              After practing more i have applying for intership work as a web developer and java developer.
              in simplebyte,infosis,Let's grow more,google cloud student.
            </div>
          </div>
          <div class="vertical">
            <div class="vertical-title">
              INTERNSHIP(2nd year)</div>
              <div class="vertical-desc">
                And now currently i have opportunity to intern at bharat intern as a web developer.
                with lot's of knowledge.
              </div>
            </div>
          
        </div>
      </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["java Developer", "javascript Developer", "video editior"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
